<!doctype html> 
<!doctype html> 


<html>


    <head>
    <title>VMD105 </title>
        <link rel="stylesheet" href='CSS.css'>
    </head>
    <body>
        

           
       
        <p>
            <img src="PrintBanner.jpg"> </p>
        
       
        <a href="index.html">HOME</a>
        <a href="photoshop.html">photoshop</a>
        <a href="illustrator.html">illustrator</a>
        <a href="Flash.html">flash</a>
        <a href="print.html">print</a>
        <a href="contact.html">contact</a>
         <p><img src ="InDesign.jpg"></p>
        <p>Here is a copy of my print assignment. Using Adobe InDesign, I combined all of my projects. Im thinking I might use these skills for line sheets in the future.</p>
        </p> 

        </p>
    </body>
    
    </html>